.main {
  margin-top: 48px;
}

.wrapper {
  margin-top: 48px;
  width: 100%;
  display: flex;
  align-items:center;
  justify-content: space-between;
  gap: 20px;
}

.textWrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.mainTitle {
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 44px;
  color: var(--text);
}

.info {
  display: flex;
  justify-content: space-between;
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  color: var(--text);
  span {

    font-weight: 400;
  }
}

.icon {
  margin-right: 10px;
}


.borderInfo {
  display: flex;
  gap: 20px;
  align-items:center;
  .borderWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
}

.image {
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.104931);
  width: 560px;
  height: 401px
}
@media(max-width:1057px) {
  .wrapper {
   flex-direction: column;
  }
  .textWrapper {
    width: 80%;
  
  }
 
}

@media(max-width:587px) {
  .wrapper {
   flex-direction: column;
  }
  .textWrapper {
    width: 100%;
  
  }
  .image {
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.104931);
    width: 300px;
    height: 200px
  }
 
}
@media(max-width:450px) {
  .mainTitle {
text-align: center;
  }
  .info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;

  }

  .borderInfo {
    display: flex;
    gap: 20px;
    align-items:center;
    flex-direction: column;
    .borderWrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
  }
  
}